{
  "name": "Karriere — The unfiltered career file",
  "short_name": "Karriere",
  "description": "Honest career guidance for Indian students. Real salaries, real timelines, real regrets — from people who lived each path.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#161616",
  "theme_color": "#141414",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
